# gitlabtest

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
allure-results/: 0948cfb4-70a9-4037-8067-dba87c25ed58-attachment.html  1f89a0dc-a7df-4254-b5d8-3dc9685191ef-attachment.html  2ef087d4-f8cf-4215-8d80-e1ff1c56a105-attachment.html  3e806c2b-67cb-4d60-9d80-db55b436a8d1-attachment.html  5e7fa289-b082-411b-906b-46fcc5eb4655-attachment.html  c0da0838-e5a7-4eb7-9021-432498456869-attachment.html
src/test/java/apicalls/payloads/authentication/: AuthenticationRequest.json
src/test/java/apicalls/payloads/book/: Book.json  ImmediateBookingQuoteBookAsap.json  ImmediateBookingQuoteBookScheduledAnyOtherDay.json  ImmediateBookingQuoteBookScheduledToday.json
src/test/java/apicalls/payloads/quote/: SingleASAPPickup.json  SingleScheduledAnyOtherDayDelivery.json  SingleScheduledAnyOtherDayPickup.json  SingleScheduledDeliveryWindowsAnyOtherDay.json  SingleScheduledDeliveryWindowsSameDay.json  SingleScheduledSameDayDelivery.json  SingleScheduledSameDayPickup.json  testpage.json
src/test/java/apicalls/requests/authentication/: AuthenticationRequest.java
src/test/java/apicalls/requests/book/: BookRequest.java
src/test/java/apicalls/requests/quote/: QuoteRequest.java
src/test/java/apicalls/responses/authentication/: AuthenticationResponse.java
src/test/java/apicalls/responses/book/: BookResponse.java
src/test/java/apicalls/responses/quote/: QuoteResponse.java
src/test/java/apicalls/restassured/tests/authentication/: Authenticate.java  UseBearerToken.java
src/test/java/apicalls/restassured/tests/geocoding/: Geocode.java
src/test/java/pageobjects/: ExamplePage.java  MiscPO.java  NDSHomePage.java
src/test/java/stepdefs/: ExampleStepDefs.java  MiscStepDefs.java  ParallelExecutionTest.java  ParametrizedQuoteStepDefs.java  QuoteBookCancelStepDefs.java
src/test/java/testprojectcore/core/: Driver.java  DriverManager.java  DriverUtils.java  Invoker.java  OptionsAndCapabilitiesManager.java
src/test/java/testprojectcore/core/interfaces/: Callable.java
src/test/java/testprojectcore/dataprovider/: ConfigFilePathProvider.java  EnvVariableProvider.java  EnvironmentDataProvider.java  JacksonObjectMapper.java  Parsers.java  RequestBodyGenerator.java  TestConfigProvider.java  UseParsers.java
src/test/java/testprojectcore/driverutil/: PageObjectFactory.java
src/test/java/testprojectcore/http/apachehttpclient/: ApacheHttpClient.java  CloseableHttpClientInstance.java  HttpCallBuilder.java
src/test/java/testprojectcore/interfaces/: Driverless.java  HelperInterface.java  WebUtilsInterface.java
src/test/java/testprojectcore/runners/: RunCucumberTest.java
src/test/java/testprojectcore/stepdefs/: BaseStepDefs.java
src/test/java/testprojectcore/testcontext/: TestContext.java
src/test/java/testprojectcore/util/: CassandraConnector.java  DatabaseUtil.java  DateTimeUtil.java  FileUtil.java  HTTPUtil.java  Helper.java  RandomGenerator.java  ReflectUtil.java  ReportsUtil.java  WebUtil.java  XmlUtil.java
src/test/resources/config/: config.txt
src/test/resources/cucumber.features/: Example.feature  Misc.feature  ParametrizedQuote.feature  QuoteBookCancel.feature  parallel-execution-test-scenario-outlines.feature  parallel-execution-test-scenarios.feature
src/test/resources/misc/: deliveryProviderProperties.json
src/test/resources/propertyfiles/: androidconfig.properties  application.properties  contracturls.properties  db.properties  webconfig.properties
src/test/resources/testdata/: testdata.json
src/test/resources/webdriver/: kill_driver_process.sh
